# ontology-migration-tool

./: README.md  pom.xml
semantic-app/: pom.xml
src/main/java/cz/cvut/kbss/exception/: ChangeLogReadingException.java  ChangeLogValidationException.java  MigrationExecutionException.java  OntologyMigrationToolException.java
src/main/java/cz/cvut/kbss/exceptions/: ChangeLogReadingException.java  ChangeLogValidationException.java  MigrationExecutionException.java  OntologyMigrationToolException.java
src/main/java/cz/cvut/kbss/executor/: Executor.java
src/main/java/cz/cvut/kbss/loader/: ChangeLogLoader.java
src/main/java/cz/cvut/kbss/logger/: MigrationLogger.java  Slf4jMigrationLogger.java
src/main/java/cz/cvut/kbss/model/: ChangeLog.java  ChangeSet.java
src/main/java/cz/cvut/kbss/model/changes/: AddClassChange.java  AddPropertyChange.java  AddResourceChange.java  Change.java  DeleteClassChange.java  DeleteResourceChange.java  RenameResourceChange.java  SparqlUpdateChange.java
src/main/java/cz/cvut/kbss/repository/: OntologyRepository.java  Rdf4jRepository.java  RepositoryFactory.java
src/main/java/cz/cvut/kbss/runner/: MigrationRunner.java
src/main/java/cz/cvut/kbss/utils/: ChangeLogValidator.java
src/main/java/cz/cvut/kbss/versioning/: VersionManager.java
src/main/resources/: changelog-scheme.json
src/test/java/: ChangeLogValidatorTest.java  ExecutorTest.java  VersionManagerTest.java
src/test/java/integration/: MigrationTest.java  TestRepository.java
src/test/resources/: invalid-changelog.yaml  valid-changelog.yaml
